# Flicker_Api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickerapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickerapi/: FlickHome.java  FlickerApi.java  FlickerPhotos.java  FlickerPhotosSearch.java  MainActivity.java  Photo.java  PhotoAdapter.java  Photos.java  SearchAdapter.java
app/src/main/java/com/example/flickerapi/ViewModel/: SearchViewModel.java
app/src/main/java/com/example/flickerapi/repositories/: MyRepository.java
app/src/main/java/com/example/flickerapi/room/: MyappDatabse.java  Mydao.java  PhotoRoom.java
app/src/main/java/com/example/flickerapi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/flickerapi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/flickerapi/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/flickerapi/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/flickerapi/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/flickerapi/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_flick_home.xml  app_bar_flick_home.xml  fragment_gallery.xml  fragment_home.xml  row_post_item.xml
app/src/main/res/menu/: activity_flick_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickerapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
